<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration ./Configuration/Configuration.xsd ">

<SubSystem name="flx03" RunMultithreaded="false">

       <FibreA name="dev0_link01" Enabled="true" RefreshPeriod_msec="100" InfluxHostname="atlflxitkstrip02">

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB CAL getCur1V getCur10V HVretCurr DCDCen DCDCenC temperatureX temperatureY CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/0/cfg_endeavour_link01.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/0/link01/default/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
               </Bus>
       </FibreA>

       <FibreA name="dev0_link03" Enabled="true" RefreshPeriod_msec="100" InfluxHostname="atlflxitkstrip02">

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB CAL getCur1V getCur10V HVretCurr DCDCen DCDCenC temperatureX temperatureY CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/0/cfg_endeavour_link03.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/0/link03/default/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
               </Bus>
       </FibreA>

       <FibreA name="dev0_link05" Enabled="false" RefreshPeriod_msec="100" InfluxHostname="atlflxitkstrip02">

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB CAL getCur1V getCur10V HVretCurr DCDCen DCDCenC temperatureX temperatureY CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/0/cfg_endeavour_link05.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/0/link05/default/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
               </Bus>
       </FibreA>

       <FibreA name="dev0_link07" Enabled="false" RefreshPeriod_msec="100" InfluxHostname="atlflxitkstrip02">

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB CAL getCur1V getCur10V HVretCurr DCDCen DCDCenC temperatureX temperatureY CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/0/cfg_endeavour_link07.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/0/link07/default/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
               </Bus>
       </FibreA>




       <FibreA name="dev1_link00" Enabled="false" RefreshPeriod_msec="100" InfluxHostname="atlflxitkstrip02">

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB CAL getCur1V getCur10V HVretCurr DCDCen DCDCenC temperatureX temperatureY CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/1/cfg_endeavour_link00.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/1/link00/default/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
               </Bus>
       </FibreA>

       <FibreA name="dev1_link02" Enabled="false" RefreshPeriod_msec="100" InfluxHostname="atlflxitkstrip02">

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB CAL getCur1V getCur10V HVretCurr DCDCen DCDCenC temperatureX temperatureY CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/1/cfg_endeavour_link02.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/1/link02/default/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
               </Bus>
       </FibreA>

       <FibreA name="dev1_link06" Enabled="false" RefreshPeriod_msec="100" InfluxHostname="atlflxitkstrip02">

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB CAL getCur1V getCur10V HVretCurr DCDCen DCDCenC temperatureX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/1/cfg_endeavour_link06.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/1/link06/default/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
               </Bus>
       </FibreA>




       <FibreA name="dev1_link07" Enabled="false" RefreshPeriod_msec="100" InfluxHostname="atlflxitkstrip02">

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB CAL getCur1V getCur10V HVretCurr DCDCen DCDCenC temperatureX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/1/cfg_endeavour_link07.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/1/link07/default/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" ConnectivityNickname="mod_amac" Enabled="true"></AMAC>
               </Bus>
       </FibreA>

</SubSystem>

</configuration>
