CMakeFiles
CMakeCache.txt
cmake_install.cmake
*.o
*.generated
*.orig
*.pyc
*.log
bin/PKI
Makefile
**/*.dir
**/*.vcxproj*
**/*.tmp
**/*.removeme
**/*.suo
**/*.opensdf
**/*.sln
**/x64/
**/*.sdf
**/generated/
**/cmake_generated.cmake
build/
.vscode
build_dev
build_pre
old_build
.DS_Store
*.swp
Cacophony/

# perf outputs
perf.data*
out.perf*
*flamegraph.svg