<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration ../Configuration/Configuration.xsd ">

       <FibreA name="fibreA" RefreshPeriod_msec="5000">

                       <LpGBT
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113">
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true"
		       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret DCDCen DCDCenC temperatureX"
                       Path="module" ComFile="/opt/atlas/etc/cfg_endeavour.json">
                       <!-- Path="/home/grosin/Desktop/itsdaq-sw/bin/endeavourTest -ip 192.168.222.16"> -->

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" MonitorDCDC="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" MonitorDCDC="true"></AMAC>
               </Bus>
       </FibreA>

</configuration>
